<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
  </style>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="cart-page">
    <h2 style="background-color: green;">Items in Your Cart</h2>
    <br>
    <hr>
    <br>
    <br>
    <div id="cart-items"></div>
    <br>
    <br>
    <h3 id="cart-total">Total: ₹0.00</h3>
  </section>

  

  <script src="script.js"></script>
  <script>
    displayCart();
  </script>
</body>
</html>
