<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            
            <span><i class="fa-solid fa-recycle"></i></span>
            <h2>Plastik</h2>
        </div>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="upload.html"><i class="fa-solid fa-upload"></i> Upload</a></li>
                <li><a href="shop.html"><i class="fa-solid fa-cart-shopping"></i> Shop</a></li>
                <li><a href="rewards.html"><i class="fa-solid fa-gift"></i> Rewards</a></li>
                <li><a href="signin.html"><i class="fa-solid fa-user"></i> Profile</a></li>
            </ul>
        </nav>
    </header>
    <section class="parallax" id="section1">
        <div class="main-content">
            <h1></h1>
        </div>
    </section>
    <section class="parallax" id="section2">
        <div class="container">
            <h1>About</h1>
            <p>
                Waste management is a critical aspect of environmental sustainability, addressing the challenges of waste 
                generation and its impact on ecosystems. This project introduces an innovative website that encourages 
                households to manage plastic waste effectively. The platform enables users to collect and upload images of 
                plastic items, connect with local traders for proper disposal, and earn rewards like deals, coupons, or cashback 
                through partnered apps. By raising awareness about the importance of reducing, reusing, and recycling, and 
                providing educational resources, the platform fosters responsible waste disposal habits. Through seamless 
                technology integration, this initiative promotes a circular economy, reduces the environmental footprint of 
                waste, and transforms waste management into a rewarding and community-driven effort.
            </p>
        </div>
    </section>
    <footer>
        <p>© 2024 Waste Management Initiative. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
